[gd_scene load_steps=10 format=3 uid="uid://cg0nn5k1jlf2d"]

[ext_resource type="Script" path="res://Scenes/Level/Level.gd" id="1_cpyfn"]
[ext_resource type="PackedScene" uid="uid://bnrq4k3307kij" path="res://Scenes/Plane/Plane.tscn" id="2_g3li4"]
[ext_resource type="PackedScene" uid="uid://u53ai6r6lgfw" path="res://Scenes/Pipes/pipes.tscn" id="3_c3xxp"]
[ext_resource type="PackedScene" uid="uid://tqk5lh6urgo8" path="res://Scenes/UI/game_over.tscn" id="5_48hb8"]
[ext_resource type="PackedScene" uid="uid://cg7fi4mg7f58o" path="res://Scenes/UI/game_hud.tscn" id="6_po078"]
[ext_resource type="AudioStream" uid="uid://c37817togtaq2" path="res://assets/audio/engine.mp3" id="6_ykp4d"]
[ext_resource type="AudioStream" uid="uid://ch0s8dr6lwew3" path="res://assets/audio/game_over.wav" id="7_ysbfc"]
[ext_resource type="PackedScene" uid="uid://bygu2sgx4mtuy" path="res://Scenes/ScrollingBG/scrolling_bg.tscn" id="8_xrhdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_775ns"]
size = Vector2(489, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_cpyfn")
pipes_scene = ExtResource("3_c3xxp")

[node name="ScrollingBG" parent="." instance=ExtResource("8_xrhdq")]

[node name="Plane" parent="." instance=ExtResource("2_g3li4")]
position = Vector2(45, 340)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(240.5, 864)
shape = SubResource("RectangleShape2D_775ns")

[node name="PipeHolder" type="Node" parent="."]

[node name="SpawnUpper" type="Marker2D" parent="PipeHolder"]
position = Vector2(530, 340)
gizmo_extents = 80.0

[node name="SpawnLower" type="Marker2D" parent="PipeHolder"]
position = Vector2(530, 540)
gizmo_extents = 80.0

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("5_48hb8")]
visible = false

[node name="GameHUD" parent="CanvasLayer" instance=ExtResource("6_po078")]

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ykp4d")
autoplay = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ysbfc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
