[gd_scene load_steps=2 format=3 uid="uid://dkk7ilynv1ku5"]

[ext_resource type="Script" path="res://Scenes/ScrollingBG/parallax_layer.gd" id="1_0nvx4"]

[node name="ParallaxLayer" type="ParallaxLayer"]
script = ExtResource("1_0nvx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
